# xsensio_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xsensio/nfcsensorcomm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsensio/nfcsensorcomm/: BasePresenter.java  BaseView.java  NfcSensorCommException.java  OperationStatus.java  Utils.java  WelcomeActivity.java  XYPlotWrapper.java
app/src/main/java/com/xsensio/nfcsensorcomm/calibration/: CalibrationActivity.java  CalibrationContract.java  CalibrationPresenter.java  CalibrationProfileManager.java  NewCalibrationProfileDialogFragment.java
app/src/main/res/anim/: home_screen_phone_anim.xml
app/src/main/res/drawable/: button.xml  button_help.xml  sensor_result.xml
app/src/main/res/layout/: activity_calibration.xml  activity_file_manager.xml  activity_main.xml  activity_settings.xml  activity_virtual_sensor_result_case1.xml  activity_virtual_sensor_result_case2.xml  activity_virtual_sensor_result_case3.xml  activity_welcome.xml  files_result_row.xml  fragment_data_history_screen.xml  fragment_home_screen.xml  fragment_loading_screen.xml  fragment_new_calibration_profile_dialog.xml  fragment_nfc_tag_configuration.xml  fragment_phone_mcu_comm.xml  fragment_phone_tag_comm.xml  fragment_result_screen.xml  fragment_sensor_comm.xml  nfc_tag_content_row.xml  result_row.xml  sensor_result_row.xml
app/src/main/res/menu/: menu_calibration.xml  menu_main.xml  menu_nfc_tag_configuration.xml  menu_phonemcucomm.xml  menu_phonetagcomm.xml  menu_sensor_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/xsensio/nfcsensorcomm/: ExampleUnitTest.java
(+87 files in other folders)
