<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_save_profile"
        android:title="Save profile"
        android:icon="@drawable/ic_save_white_24px"
        myapp:showAsAction="always" />

    <item android:id="@+id/action_add_profile"
        android:title="Add new profile"
        android:icon="@drawable/ic_add_white_24px"
        myapp:showAsAction="always" />

    <item android:id="@+id/action_update_profile"
        android:title="Update profile"
        android:icon="@drawable/ic_refresh_white_24px"
        myapp:showAsAction="always" />

    <item android:id="@+id/action_delete_profile"
        android:title="Delete profile"
        android:icon="@drawable/ic_delete_white_24px"
        myapp:showAsAction="always" />

    <item android:id="@+id/action_settings"
        android:title="Settings"
        myapp:showAsAction="collapseActionView" />

    <item android:id="@+id/action_files"
        android:title="File Manager"
        myapp:showAsAction="collapseActionView"/>
</menu>