<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ap="http://schemas.android.com/tools">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calibration profile: "
                android:layout_gravity="center_vertical"/>

            <Spinner
                android:id="@+id/calibration_profiles_sp"
                android:layout_width="match_parent"
                android:layout_height="50sp" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/sensor1_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor 1"/>
                <RadioButton android:id="@+id/sensor2_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor 2"/>
                <RadioButton android:id="@+id/sensor3_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor 3"/>
                <RadioButton android:id="@+id/sensor4_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor 4"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Readout "
                android:layout_gravity="center_vertical"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/calibration_roc1_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Case 1"/>
                <RadioButton android:id="@+id/calibration_roc2_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Case 2"/>
                <RadioButton android:id="@+id/calibration_roc3_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Case 3"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ap_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ref. readouts "
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/calibration_readout_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter space-separated values"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ap_white">

            <TextView
                android:id="@+id/calibration_ref_output_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/calibration_ref_outputs_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter space-separated values"/>

        </LinearLayout>

       <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ap_white">

           <com.androidplot.xy.XYPlot
                style="@style/APDefacto.Light"
                android:id="@+id/calibration_graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:paddingTop="10dp"
                app:backgroundColor="@color/white"
                app:graphBackgroundColor="@color/ap_white"
                app:legendVisible="false"/>

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>