<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp">


    <Switch
        android:id="@+id/ext_mode_swt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Extended mode" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Data received" />

    <TextView
        android:id="@+id/ext_mode_received_data_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Nothing received yet" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Data to send: \nEnter 16 space-separated hex-values (e.g. 01 af 34 f5 ...)" />

    <EditText
        android:id="@+id/ext_mode_write_content_edt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="00 01 02 03 04 05 06 07 08 09 0B 0C 0D 0E 0F"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ext_mode_read_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read"
            style="@style/Widget.Button.Simple"/>

        <Button
            android:id="@+id/ext_mode_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            style="@style/Widget.Button.Simple"/>
    </LinearLayout>
</LinearLayout>