<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xsensio.nfcsensorcomm.mainactivity.HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:src="@drawable/xsensio770x308" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6pt"
                android:text="Lab on skin sensing results"
                android:textSize="9pt" />
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center">

                <Button
                    android:id="@+id/hm_calibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="calibrate" />
                <Button
                    android:id="@+id/hm_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="history" />
                <Button
                    android:id="@+id/hm_readSensors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="read sensors" />
                <Button
                    android:id="@+id/hm_oldInterface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="old" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
